<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="44ff817bf0244c808dccbdeadadf99fb" Name="Diagram1">
        <EntityTypeShape EntityType="OnlineSiparisDBModel.Cart" Width="1.5" PointX="5.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineSiparisDBModel.Category" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineSiparisDBModel.Orders" Width="1.5" PointX="8.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineSiparisDBModel.Product" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineSiparisDBModel.Rank" Width="1.5" PointX="0.75" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineSiparisDBModel.Status" Width="1.5" PointX="6" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineSiparisDBModel.Tables" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineSiparisDBModel.Users" Width="1.5" PointX="3" PointY="8.5" IsExpanded="true" />
        <AssociationConnector Association="OnlineSiparisDBModel.FK_Cart_Product" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineSiparisDBModel.FK_Cart_Tables" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineSiparisDBModel.FK_Product_Category" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineSiparisDBModel.FK_Orders_Product" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineSiparisDBModel.FK_Orders_Status" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineSiparisDBModel.FK_Orders_Tables" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineSiparisDBModel.FK_Users_Rank" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>